{
  "name": "codeonholiday",
  "private": true,
  "type": "module",
  "scripts": {
    "build:blog": "node scripts/build-blog.mjs"
  },
  "devDependencies": {
    "gray-matter": "^4.0.3",
    "marked": "^15.0.7"
  }
}
